<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/estilo.css">
  <title>Bikcraft - Bicicletas Elétricas</title>
</head>


<body id="index">
  <header class="cabecalho-bg">
    <div class="cabecalho-container">
      <div>
        <a href="./"><img src="/img/bikcraft.svg" alt=""></a>
      </div>

      <nav class="cabecalho-menu">
        <ul>
          <li><a href="/bicicletas.html">Bicicletas</a></li>
          <li><a href="/seguros.html">Seguros</a></li>
          <li><a href="/contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="principal-bg">
    <div class="principal-container">
      <div class="principal-texto">
        <h1>Bicicletas feitas sob medida<span class="ponto">.</span></h1>
        <div>
          <p>
            Bicicletas elétricas de alta precisão e qualidade, feitas sob medida para você. Explore o mundo na sua velocidade com a Bikcraft.
          </p>
          <a href="./" class="botao-amarelo" id="botao-sobre">Escolha a sua</a>
        </div>
      </div>
      <div>
        <img src="/img/bicicletas/nimbus-home.jpg" alt="bicicleta preta">
      </div>
    </div>
  </main>

  <article class="bicicletas-bg" aria-label="bicicletas-bg">
    <div class="bicicletas-container">
      <h2>Escolha a sua<span class="ponto">.</span></h2>
      <div class="bicicletas-lista">
        <ul>
          <li class="bicicleta"><a href="./magic.html"><img src="/img/bicicletas/magic-home.jpg" alt="Bicicleta preta">
              <h3>Magic Might</h3><span>R$ 2499</span>
            </a>
          </li>
          <li class="bicicleta"><a href="./nimbus.html"><img src="/img/bicicletas/nimbus-home.jpg" alt="Bicicleta preta">
              <h3>Nimbus Stark</h3><span>R$ 4999</span>
            </a>
          </li>
          <li class="bicicleta"><a href="./nebula.html"><img src="/img/bicicletas/nebula-home.jpg" alt="Bicicleta branca">
              <h3>Nebula Cosmic</h3><span>R$ 3999</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </article>

  <article class="tecnologia-bg">
    <div class="tecnologia-container">
      <div class="tecnologia-conteudo">
        <div>
          <span class="tecnologia-sub">Tecnologia avançada</span>
          <h2>Você escolhe as suas cores e componentes<span class="ponto">.</span></h2>
        </div>
        <div class="tecnologia-texto">
          <p>Cada Bikcraft é única e possui a sua identidade. As medidas serão exatas para o seu corpo e altura, garantindo maior conforto e ergonomia na sua pedalada. Você pode também personalizar completamente as suas cores.</p>
          <a href="./bicicletas.html">Escolha um modelo</a>
        </div>
        <div class="tecnologia-lista">
          <ul>
            <li><img src="/img/icones/eletrica.svg" width="24" height="24" alt="">
              <h3>Motor Elétrico</h3>
              <p>Toda Bikcraft é equipada com um motor elétrico que possui duração de até 120h. A bateria é recarregada com a sua energia gasta ao pedalar.</p>
            </li>
            <li><img src="/img/icones/rastreador.svg" width="24" height="24" alt="">
              <h3>Rastreador</h3>
              <p>Sabemos o quão preciosa é a sua Bikcraft, por isso adicionamos rastreadores e sistemas anti-furto para garantir o seu sossego.</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="tecnologia-img">
        <img src="/img/fotos/tecnologia.jpg" alt="">
      </div>
    </div>
  </article>

  <section class="parceiros-bg" aria-label="Parceiros">
    <div class="parceiros-container">
      <h2>Nossos parceiros<span class="ponto">.</span></h2>
      <div class="parceiros-lista">
        <ul>
          <li><img src="./img/parceiros/caravan.svg" alt=""></li>
          <li><img src="./img/parceiros/ranek.svg" alt=""></li>
          <li><img src="./img/parceiros/handel.svg" alt=""></li>
          <li><img src="./img/parceiros/dogs.svg" alt=""></li>
          <li><img src="./img/parceiros/lescone.svg" alt=""></li>
          <li><img src="./img/parceiros/flexblog.svg" alt=""></li>
          <li><img src="./img/parceiros/wildbeast.svg" alt=""></li>
          <li><img src="./img/parceiros/surfbot.svg" alt=""></li>
        </ul>
      </div>
    </div>
  </section>

  <section class="depoimento-bg" aria-label="depoimento">
    <div class="depoimento-container">
      <div>
        <img src="/img/fotos/depoimento.jpg" alt="Mulher na bicicleta">
      </div>
      <div class="depoimento-texto">
        <p>
          Pedalar sempre foi a minha paixão, o que o pessoal da Bikcraft fez foi intensificar o meu amor por esta atividade. Recomendo à todos que amo.
        </p>
        <span>Ana Júlia</span>
      </div>
    </div>
  </section>

  <article class="seguros-bg">
    <div class="seguros-container">
      <h2>Seguros<span class="ponto">.</span></h2>
      <div class="seguros-planos" id="prata">
        <div class="seguros-planos-titulo">
          <h3>Prata</h3>
          <div class="valor-periodo">
            <span class="seguros-planos-valor">R$ 199</span>
            <span class="seguros-planos-periodo">Mensal</span>
          </div>
        </div>
        <ul>
          <li>Duas trocas por ano</li>
          <li>Assistência técnica</li>
          <li>Suporte 08h às 18h</li>
          <li>Cobertura estadual</li>
        </ul>
        <a href="./" class="botao-cinza">Inscreva-se</a>
      </div>
      <div class="seguros-planos" id="ouro">
        <div class="seguros-planos-titulo">
          <h3>Ouro</h3>
          <div class="valor-periodo">
            <span class="seguros-planos-valor">R$ 299</span>
            <span class="seguros-planos-periodo">Mensal</span>
          </div>
        </div>
        <ul>
          <li>Cinco trocas por ano</li>
          <li>Assistência especial</li>
          <li>Suporte 24h</li>
          <li>Cobertura nacional</li>
          <li>Desconto em parceiros</li>
          <li>Acesso ao Clube Bikcraft</li>
        </ul>
        <a href="./" class="botao-amarelo">Inscreva-se</a>
      </div>
    </div>
  </article>

  <footer class="rodape-bg">
    <div class="rodape-container">
      <div class="rodape-logo">
        <img src="/img/bikcraft.svg" alt="">
      </div>
      <div class="rodape-lista-localizacao">
        <div class="rodape-lista-contato">
          <h3>Contato</h3>
          <ul>
            <li><a href="./">+55 21 9999-9999</a></li>
            <li><a href="./">contato@bikcraft.com</a></li>
          </ul>
        </div>
        <div class="rodape-lista-endereco">
          <ul>
            <li>Rua Ali Perto, 42 - Botafogo</li>
            <li>Rio de Janeiro - RJ</li>
          </ul>
        </div>
        <div class="rodape-lista-redes">
          <ul>
            <li><a href="./"><img src="/img/redes/instagram.svg" alt=""></a></li>
            <li><a href="./"><img src="/img/redes/facebook.svg" alt=""></a></li>
            <li><a href="./"><img src="/img/redes/youtube.svg" alt=""></a></li>
          </ul>
        </div>
      </div>
      <div class="rodape-lista-informacoes">
        <h3>Informações</h3>
        <ul>
          <li><a href="/bicicletas.html">Bicicletas</a></li>
          <li><a href="/seguros.html">Seguro</a></li>
          <li><a href="/contato.html">Contato</a></li>
          <li><a href="./">Termos e Condições</a></li>
        </ul>
      </div>
    </div>
    <div>
      <p>Bikcraft © Alguns direitos reservados.</p>
    </div>
  </footer>
</body>

</html>